trunk/eTime/eTime/DetailAgenda.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.DetailAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="detail agenda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="txtBlockTitle"  Grid.ColumnSpan="2">Title</TextBlock>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1">Description</TextBlock>

            <TextBlock Grid.Row="2">Start</TextBlock>
            <TextBlock Name="txtBlockStartDate" Grid.Row="2" Grid.Column="1">Start Date</TextBlock>
            <TextBlock Name="txtBlockStartTime" Grid.Row="3" Grid.Column="1">Start Time</TextBlock>

            <TextBlock Grid.Row="4">End</TextBlock>
            <TextBlock Name="txtBlockEndDate" Grid.Row="4" Grid.Column="1">End Date</TextBlock>
            <TextBlock Name="txtBlockEndTime" Grid.Row="5" Grid.Column="1">End Time</TextBlock>

            <TextBlock Name="txtBlockLocation" Grid.Row="6">Location</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1">Location</TextBlock>

            <StackPanel Grid.Row="7" Grid.RowSpan="2">
                <TextBlock FontSize="15" Name="txtStatus" Text="Status" TextWrapping="Wrap" />
                <TextBlock FontSize="15" Name="txtError" Text="OK" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Delete"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" IconUri="/Images/appbar_button2.png" Text="Share" Click="btnShare_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
