trunk/eTime/eTime/DetailAgenda.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.DetailAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="detail agenda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30">Title</TextBlock>
            <TextBlock Grid.Row="1" FontSize="30">Description</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="2" Height="59" HorizontalAlignment="Left"  Name="textBlockTitle" Text="TextBlock" VerticalAlignment="Top" Width="304" FontSize="30" />
            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="113" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlockDesc" Text="TextBlock" VerticalAlignment="Top" Width="304" FontSize="30" />

            <TextBlock Grid.Row="2" FontSize="30">Start</TextBlock>
            <TextBlock Name="textBlockStartDate" Grid.Row="2" Grid.Column="2" FontSize="30" TextWrapping="Wrap">Start Date</TextBlock>
            <TextBlock Name="textBlockStartTime" Grid.Row="3" Grid.Column="2" FontSize="30" TextWrapping="Wrap">Start Time</TextBlock>

            <TextBlock Grid.Row="4" FontSize="30">End</TextBlock>
            <TextBlock Name="textBlockEndDate" Grid.Row="4" Grid.Column="2" FontSize="30" TextWrapping="Wrap">End Date</TextBlock>
            <TextBlock Name="textBlockEndTime" Grid.Row="5" Grid.Column="2" FontSize="30" TextWrapping="Wrap">End Time</TextBlock>

            <TextBlock Grid.Row="6" FontSize="30">Location</TextBlock>
            <TextBlock Name="textBlockLocation" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" FontSize="30">Location</TextBlock>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnEdit" IconUri="/res/icon/appbar.edit.rest.png" Text="Edit" Click="btnEdit_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/res/icon/appbar.delete.rest.png" Text="Delete" Click="btnDelete_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" IconUri="/res/icon/appbar.share.rest.png" Text="Share" Click="btnShare_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
