trunk/eTime/eTime/DetailAgenda.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.DetailAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="res/background.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="detail agenda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0, 5" FontSize="30">Title</TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left"  Name="textBlockTitle" Text="TextBlock" VerticalAlignment="Top" FontSize="30" />
                    
                    <TextBlock Margin="0, 5" Grid.Row="1" FontSize="30">Description</TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlockDesc" Text="TextBlock" VerticalAlignment="Top" FontSize="30" />

                    <TextBlock Grid.Row="2" FontSize="30">Start</TextBlock>
                    <TextBlock Margin="0, 5" Name="textBlockStartDate" Grid.Row="2" Grid.Column="2" FontSize="30">Start Date</TextBlock>
                    <TextBlock Margin="0,5" Name="textBlockStartTime" Grid.Row="3" Grid.Column="2" FontSize="30">Start Time</TextBlock>

                    <TextBlock Grid.Row="4" FontSize="30">End</TextBlock>
                    <TextBlock Margin="0,5" Name="textBlockEndDate" Grid.Row="4" Grid.Column="2" FontSize="30">End Date</TextBlock>
                    <TextBlock Margin="0,5" Name="textBlockEndTime" Grid.Row="5" Grid.Column="2" FontSize="30">End Time</TextBlock>

                    <TextBlock Margin="0, 5" Grid.Row="6" FontSize="30">Location</TextBlock>
                    <TextBlock Name="textBlockLocation" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" FontSize="30">Location</TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnEdit" IconUri="/res/icon/appbar.edit.rest.png" Text="Edit" Click="btnEdit_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/res/icon/appbar.delete.rest.png" Text="Delete" Click="btnDelete_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" IconUri="/res/icon/appbar.share.rest.png" Text="Share" Click="btnShare_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
