trunk/eTime/eTime/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:e="clr-namespace:eTime"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Right" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,4,8" Background="#FF355DD6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="114*" />
                            <RowDefinition Height="32*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2" Height="120" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*" />
                                <ColumnDefinition Width="96*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/eTime;component/res/weather/36.png" Height="120" VerticalAlignment="Top" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="6,0,0,0" />
                            <TextBlock Margin="116,-1,6,38" FontSize="65" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="23"/></TextBlock>
                            <TextBlock Grid.Column="1" Margin="67,-1,0,56" FontSize="48" TextAlignment="Center"><Run Text="°"/></TextBlock>
                            <TextBlock Margin="120,70,-5,13" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"><Run Text="Celcius" /></TextBlock>
                        </Grid>
                        <TextBlock Margin="1,105,0,-4" FontSize="28" TextAlignment="Right" HorizontalAlignment="Left" Width="218" Grid.RowSpan="2" Text="Loc : Bandung, ID"><Run Text="Bandung, ID"/></TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Margin="4,0,0,8" Background="#FF3C3C41" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="101*" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="120*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="day" TextWrapping="Wrap" FontSize="60" Margin="0,18,0,-18"><Run Text="08"/></TextBlock>
                            <Border Margin="5,0,0,0" Grid.Column="1" BorderThickness="2" BorderBrush="#FFB7ABAB">
                                <Grid>
                                    <TextBlock Margin="54,19,7,-2"><Run Text="65" FontSize="50" /></TextBlock>
                                    <TextBlock Margin="60,73,3,6" FontSize="20" TextWrapping="Wrap"><Run Text="uark"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Width="80" Margin="5,-29,45,10"><Run Text="q" FontSize="95" /></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="1" Name="date" FontSize="28" HorizontalAlignment="Right" Width="216"><Run Text="" /></TextBlock>
                    </Grid>    
                </Border>
            </Grid>

            <ScrollViewer  Grid.Row="2">
                <StackPanel>
                    <StackPanel Name="EventViewContainer">
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.add.rest.png" Text="Add Agenda" Click="IconButtonAddAgenda_Click"/>
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.view.calendar.png" Text="Calendar" Click="IconButtonCalendar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.feature.settings.rest.png" Text="Setting" Click="IconButtonSetting_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="City Event" Click="BarMenuItemEvents_Click"/>
                <shell:ApplicationBarMenuItem Text="Headline" Click="BarMenuItemHeadline_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>