trunk/eTime/eTime/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:e="clr-namespace:eTime"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Stretch" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="res/background.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Name="date" FontSize="28" HorizontalAlignment="Left"><Run Text="date" /></TextBlock>
                <TextBlock Name="day" FontSize="60" Margin="0,18,0,18"><Run Text="day"/></TextBlock>
            </Grid>
            
            <ScrollViewer  Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Today" FontSize="50" Margin="0, 0, 0, 10"/>
                    <StackPanel Name="EventViewContainer" HorizontalAlignment="Left" />
                    <TextBlock Text="Tomorrow" FontSize="50" Margin="0, 0, 0, 10"/>
                    <StackPanel Name="EventViewContainer2" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.add.rest.png" Text="Add Agenda" Click="IconButtonAddAgenda_Click"/>
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.view.calendar.png" Text="Calendar" Click="IconButtonCalendar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.questionmark.rest.png" Text="About" Click="ApplicationBarIconButton_Click"/>
            <!--
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.feature.settings.rest.png" Text="Setting" Click="IconButtonSetting_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="City Event" Click="BarMenuItemEvents_Click"/>
                <shell:ApplicationBarMenuItem Text="Headline" Click="BarMenuItemHeadline_Click"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>