eTime/eTime/Agenda.xaml

<UserControl x:Class="eTime.Agenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480">
    
    <Grid Height="Auto" x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Title" FontSize="30" />
            <TextBlock Grid.Column="2" Name="textBlockTitle" FontSize="30" />

            <TextBlock Grid.Row="1" Text="Description" FontSize="30" />
            <TextBlock Grid.Row="1" Grid.Column="2" Name="textBlockDesc"     Text="" FontSize="30" />

            <TextBlock Grid.Row="2" Text="Start" FontSize="30" />
            <TextBlock Grid.Row="2" Grid.Column="2" Name="textBlockStart"    Text="" FontSize="30" />

            <TextBlock Grid.Row="3" Text="End" FontSize="30" />
            <TextBlock Grid.Row="3" Grid.Column="2" Name="textBlockEnd"      Text=""  FontSize="30" />

            <TextBlock Grid.Row="4" Text="Location" FontSize="30" />
            <TextBlock Grid.Row="4" Grid.Column="2" Name="textBlockLocation" Text="" FontSize="30" />
        </Grid>
    </Grid>
</UserControl>
