eTime/eTime/Calendar.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="calendar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center">Year</TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center">Month</TextBlock>
            
            <Grid Width="440" Height="310" Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock>1</TextBlock>
                <TextBlock Grid.Column="1">2</TextBlock>
                <TextBlock Grid.Column="2">3</TextBlock>
                <TextBlock Grid.Column="3">4</TextBlock>
                <TextBlock Grid.Column="4">5</TextBlock>
                <TextBlock Grid.Column="5">6</TextBlock>
                <TextBlock Grid.Column="6">7</TextBlock>

                <TextBlock Grid.Row="1">1</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="1">2</TextBlock>
                <TextBlock Grid.Column="2"  Grid.Row="1">3</TextBlock>
                <TextBlock Grid.Column="3"  Grid.Row="1">4</TextBlock>
                <TextBlock Grid.Column="4"  Grid.Row="1">5</TextBlock>
                <TextBlock Grid.Column="5"  Grid.Row="1">6</TextBlock>
                <TextBlock Grid.Column="6"  Grid.Row="1">7</TextBlock>

                <TextBlock Grid.Row="2">1</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="2">2</TextBlock>
                <TextBlock Grid.Column="2"  Grid.Row="2">3</TextBlock>
                <TextBlock Grid.Column="3"  Grid.Row="2">4</TextBlock>
                <TextBlock Grid.Column="4"  Grid.Row="2">5</TextBlock>
                <TextBlock Grid.Column="5"  Grid.Row="2">6</TextBlock>
                <TextBlock Grid.Column="6"  Grid.Row="2">7</TextBlock>

                <TextBlock Grid.Row="3">1</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="3">2</TextBlock>
                <TextBlock Grid.Column="2"  Grid.Row="3">3</TextBlock>
                <TextBlock Grid.Column="3"  Grid.Row="3">4</TextBlock>
                <TextBlock Grid.Column="4"  Grid.Row="3">5</TextBlock>
                <TextBlock Grid.Column="5"  Grid.Row="3">6</TextBlock>
                <TextBlock Grid.Column="6"  Grid.Row="3">7</TextBlock>

                <TextBlock Grid.Row="4">1</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="4">2</TextBlock>
                <TextBlock Grid.Column="2"  Grid.Row="4">3</TextBlock>
                <TextBlock Grid.Column="3"  Grid.Row="4">4</TextBlock>
                <TextBlock Grid.Column="4"  Grid.Row="4">5</TextBlock>
                <TextBlock Grid.Column="5"  Grid.Row="4">6</TextBlock>
                <TextBlock Grid.Column="6"  Grid.Row="4">7</TextBlock>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Add Agenda"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
