eTime/eTime/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="eTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="eTime" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,4,8" Background="#FF355DD6">
                	<TextBlock Foreground="White" Margin="-1,-1,-5,-9" ><Run Text="Weather"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Margin="4,0,0,8" Background="#FF3C3C41" Grid.Column="1">
                	<TextBlock Margin="-5,-16,0,57" FontSize="48" HorizontalAlignment="Left" Width="84"><Run Text=" "/><Run FontSize="80" Text="Q"/></TextBlock>
                </Border>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,8" Grid.Row="1" Background="{StaticResource PhoneChromeBrush}">
            	<TextBlock Margin="0,0,-2,-10"><Run Text="Current Agenda"/></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,8" Grid.Row="2" Background="#FFED3FDF">
            	<TextBlock Foreground="White" Margin="0,0,-2,-10"><Run Text="Next Agenda"/></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,8" Grid.Row="3" Background="#FF3C3C41">
            	<TextBlock Margin="0,0,-2,-10"><Run Text="Next Agenda"/></TextBlock>
            </Border>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.add.rest.png" Text="Add Agenda" Click="IconButtonAddAgenda_Click"/>
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.view.calendar.png" Text="Calendar" Click="IconButtonCalendar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/res/icon/appbar.feature.settings.rest.png" Text="Setting" Click="IconButtonSetting_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="City Event" Click="BarMenuItemEvents_Click"/>
                <shell:ApplicationBarMenuItem Text="Headline" Click="BarMenuItemHeadline_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>